package Entity;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;

import javax.imageio.ImageIO;

import MeltdownMayhem.Extra;
import MeltdownMayhem.GamePanel;

public class Drone extends Character {
	
	Extra rotor = new Extra();

	public Drone() {
		this.width = 20;
		this.depth = 20;
		this.x = GamePanel.PANEL_WIDTH/2-this.width/2;
		this.y = GamePanel.BOARD_HEIGHT-this.depth-GamePanel.BOARD_HEIGHT/15;
		this.lives = 1;

		getDroneImage();
	}
	public void getDroneImage() { // Credits to RyiSnow for explaining how to draw a sprite from source files
		
		try {
			drone1 = ImageIO.read(getClass().getResourceAsStream("/Drone/drone1.png"));
			drone2 = ImageIO.read(getClass().getResourceAsStream("/Drone/drone2.png"));
		} catch(IOException e) {
			e.printStackTrace();
		}
	}
	public void draw(Graphics g) {
	BufferedImage image = null;
	if (rotor.spriteNum % 2 == 1) {
		image = drone1;
	} else if (rotor.spriteNum % 2 == 0) {
		image = drone2;
		
	}
	g.drawImage(image, x - width/2, y - depth/2, width, depth, null);
}
	public void update() {
		rotor.updateGraphs(5, 1);
	}
}
